# storage

./: .gitignore  Dockerfile  Dockerrun.aws.json  pom.xml
src/main/java/com/example/boxes/: BoxesApplication.java
src/main/java/com/example/boxes/entity/: Box.java  DTO.java  Item.java  Storage.java
src/main/java/com/example/boxes/mvc/: ViewController.java
src/main/java/com/example/boxes/service/: Parser.java  Search.java
src/main/resources/static/css/: style.css
src/main/resources/templates/: mainpage.html
src/test/java/com/example/boxes/: BoxesApplicationTests.java
